<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 100%;
            height: 120px;
            background-color: rgb(255, 174, 0);
            position: absolute;
        }
        .img img{
            width: 120px;
            height: 80px;
            position: relative;
            left: 0;
            top: 10px;
            animation-name: cat;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        @keyframes cat{
            from{left:0}
            to{left:90%}
        }
        .b{
            width: 40px;
            height: 40px;
            position: relative;
            background-color: blueviolet;
            animation-name: cat2;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes cat2{
            0%{ background-color: red; left: 0px; top: 250px;}
            25%{background-color: blue;left:250px ;  top: 200px;}
            50%{background-color: aliceblue; top:200px; left: 150px;}
            75%{background-color: aqua;left: 150px;top: 159px;}
            100%{background-color: chartreuse;left: 0;top: 250px; }
        }
    </style>
</head>
<body>
    <div class="img">

        <img src="https://thumbs.gfycat.com/VibrantAdorableHare-max-1mb.gif" alt="">
    </div>
   <div class="b"></div>

</body>
</html>