<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
         body{
            display: flex;
         } 
         div{
            height: 250px;
            width: 550px;
            margin: 15px;
            border: 1px solid red;
         }
         
         .child1{
            background-color: rgb(0, 255, 128);
         }
         .child2 img{
            width: 100%;
            height: 100%;
         }
         .child3{
            background-color: brown;
         }
         .child4{
            background:linear-gradient( 40deg ,yellow,red,blue,black)
         }
         .child5{
            background:radial-gradient(blue 30%,red 50%)
         }
         .child6{
            background-image: conic-gradient(red , green, yellow);
         }
    </style>
</head>
<body>
    <div class="child1"></div>
    <div class="child2">

        <img src="/APJ.jpg" alt="">
    </div>

        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <span class="material-symbols-outlined">
            open_in_new
            </span>
            <span class="material-symbols-outlined">
                do_not_disturb_on
                </span>
    
    </div>
</body>
</html>