<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            cursor: pointer;
        }
        .b{
            cursor: all-scroll ;
        }
        .c{
            cursor: cell;
        }
        .d{
            cursor: col-resize;
        }
        .e{
            cursor: context-menu;
        }
        .f{
            cursor: copy;
        }
        .g{
            cursor: grabbing;
        }
        .h{
            cursor: move;
        }
        .i{
            cursor: w-resize;
        }
        .j{
            cursor: zoom-in;
        }
        .k{
            cursor:wait;
        }
        .l{
            cursor: alias;
        }
    </style>
</head>
<body>
    <ul>
        <li class="a">cursor pointer</li><br>
        <li class="b">cursor all scroll</li><br>
        <li class="c">cursor cell</li><br>
        <li class="d">cursor col resize</li><br>
        <li class="e">cursor contex menu</li><br>
        <li class="f">cursor copy</li><br>
        <li class="g">cursor grabbing</li><br>
        <li class="h">cursor move</li><br>
        <li class="i">cursor w-resize</li><br>
        <li class="j">cursor zoom in </li><br>
        <li class="k">cursor wait</li><br>
        <li class="l">cursor alias</li><br>
    </ul>
</body>
</html>