<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .a {
        background-color:aqua ;
        width: 100%;
        height: 99vh;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHLlj5q6PXzQfjWLh095HNU0FMkm3MqIVNgYB1AQmcRA&s);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
       }
     p{
        /* background-color: red; */
        background-image: url(/APJ.jpg);
    }
    #b{
        background-color: antiquewhite;
            width: 100%;
            height: 90vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCu0OoyYYuwSf_RSG_9fzMxbg4qLe9Frw2LD_L5dGN&s);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
    }
    
         </style>
</head>
<body>
    <div class="a"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi iure minus tempora alias 
        corrupti quae quia nemo cupiditate totam aliquam sapiente pariatur tenetur maiores a nulla illo optio,
     necessitatibus explicabo! Et placeat consequatur vitae quas perspiciatis neque corrupti aut laboriosam,
      error quam, cupiditate accusamus saepe vel, culpa obcaecati dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, non! Repellendus perspiciatis asperiores ducimus cum totam 
     magni quae dolor obcaecati numquam at praesentium natus assumenda aliquam, tempore recusandae aut consectetur
   eligendi minus architecto. Inventore veritatis perspiciatis molestias delectus nobis
   voluptatem facere mollitia maiores quisquam similique? Ipsum accusantium eos quisquam voluptatibus.</p>
  <div id="b"></div>
</body>
</html>