<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 90px;
            background-color: chartreuse;
        }
        .logo{
            width: 40%;
            line-height: 90px;
            text-align: center;
            background-color: coral;
            float: left;
        }
        .menu{
            width: 60%;
            height: 90px;
            text-align:center;
            background-color: darkseagreen;
            float: right;
        }
        ul{
            display: flex;
            padding-top: 20px;
        }
        li{
            padding-right: 100px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">welcome</div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>student zone</li>
                <li>contact</li>
            </ul>
        </div>

    </div>
</body>
</html>