<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .border{
            width: 600px;
            height: 500px;
            background-color: blueviolet;
            border-width: 20px;
            border-style: ridge;
            border: 6px solid black;
            border-radius: 30px;
        }
        /* textarea{
            height: 100px;
            resize: horizontal;
        
        }
        div{
            height: 300px;
            width:400px ;
            background-color: aqua;
            box-sizing: border-box;
            padding-left: 30px;
        }
            p{
                color: azure;
                box-sizing: border-box;
                padding-left: 10px;
            } */
    </style>
</head>
<body>
    <div class="border"></div>
    <!-- <textarea placeholder="edit"></textarea> -->
    <!-- <textarea placeholder="enter"></textarea> -->
    <!-- <div> -->
    <!-- <p>loremk</p> -->
<!-- </div> -->
</body>
</html>