<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color: red;
            width: 700px;
            height: 500px;
            background-color: blanchedalmond;
            position: relative;
          }
          .child1{
            width:100px ;
            height: 100px;
            background-color: aqua;
            position: absolute;
            right: 0;
          }
          .child2{
            width:100px ;
            height: 100px;
            background-color:green;
            position: absolute;
            left: 0;
          }
          .child3{
            width:100px ;
            height: 100px;
            background-color:powderblue;
            position: absolute;
            bottom: 0;

          }
        /* ul{
            width: 100px;
            height: 150px;
            border: 10px solid green;
            overflow: scroll;
        }
        ul{
            list-style-type: georgian;
        }
        ol{
            list-style-type:none;
        } */
        /* a:link{
            color: brown;
        }
        a:hover{
            color: red;
        }
        a :visited{
            color:purple;
        }
        a :active{
            color: black;
        } */
    </style>
</head>
<body>
    <div class="parent">
       <div class="child1">hai</div>
       <div class="child2">hai</div>
       <div class="child3">hai</div>
    </div>
    <!-- <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ul>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol> -->
    <!-- <a href="https://www.wikipedia.org/">tap here</a><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
</body>
</html>