<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            display: grid;
            grid-template-columns: auto auto;
        }
        .child{
            border: 4px solid violet;
            text-align: center;
        }
        .child1{
            grid-column-start: 1;
            grid-column-end: 2;
            border: 2px solid yellow;
            text-align: center;
        } */

        div{
            width: 400px;
            height: 300px;
            background: yellow;
            transform: skew(30deg,18deg);
            animation-name: rotate;
            animation-duration: 0s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(10deg);
               }
               to{
                transform: rotate(40deg);
               }
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div> -->
    <div><p>hai</p></div>
</body>
</html>