<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color: red;
            width: 700px;
            height: 500px;
            background-color: blanchedalmond;
            position: relative;
          }
          .child1{
            width:200px ;
            height:200px;
            background-color: aqua;
            position: absolute;
            z-index:5 ;
            
          }
          .child2{
            width:300px ;
            height:300px;
            background-color:green;
            position: absolute;
            z-index: 4;
          }
          .child3{
            width:400px ;
            height:400px;
            background-color:powderblue;
            position: absolute;
            z-index: 3;
         }
         .child4{
            width: 500px;
            height: 500px;
            background-color: red;
            position:absolute ;
            z-index: 2;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">hai</div>
        <div class="child2">hai</div>
        <div class="child3">hai</div>
        <div class="child4">hai</div>
     </div>
</body>
</html>